<section class="contact" id="contact">
	<h2 class="contact__title title">GET IN TOUCH</h2>
	<p class="contact__text">1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111</p>
	<form action="#" class="contact__form">
		<div class="contact__form-top">
			<div class="contact__form-name">
				<input type="text" class="contact__form-input" required>
				<div class="contact__form-placeholder">Your Name <span class="contact__form-star">*</span></div>
			</div>
			<div class="contact__form-email">
				<input type="email" class="contact__form-input" required>
				<div class="contact__form-placeholder">Your Email <span class="contact__form-star">*</span></div>
			</div>
		</div>
		<div class="contact__form-bottom">
			<textarea class="contact__form-textarea" required></textarea>
			<div class="contact__form-placeholder">Your Message <span class="contact__form-star">*</span></div>
			
		</div>
		<button class="contact__form-btn" type="submit">SEND MESSAGE</button>
	</form>

</section>
